<Qucs Schematic 25.1.1>
<Properties>
  <View=0,-190,2206,1100,1.21,463,0>
  <Grid=10,10,0>
  <DataSet=amplifier-board_redesign.dat>
  <DataDisplay=amplifier-board_redesign.sch>
  <OpenDisplay=0>
  <Script=amplifier-board_redesign.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 440 400 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 1 0 0 "" "" "">
	<"S[1,1]" #0000ff 1 3 0 0 0>
	  <Mkr 7e+08 132 -260 3 0 0>
	<"S[2,2]" #ff0000 1 3 0 0 0>
	  <Mkr 7e+08 168 -16 3 0 0>
  </Smith>
  <Rect 1160 330 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 1 0 0 "" "" "">
	<"dBS21" #0000ff 1 3 0 0 0>
	  <Mkr 7e+08 153 -195 3 0 0>
  </Rect>
  <Rect 940 550 240 160 3 #c0c0c0 1 00 1 0 5e+08 1.5e+09 1 0 5 7.95947 1 -1 1 1 315 0 225 1 0 0 "" "" "">
	<"K" #0000ff 1 3 0 0 0>
	  <Mkr 7e+08 132 -83 3 0 0>
  </Rect>
  <Rect 830 160 240 160 3 #c0c0c0 1 00 1 0 5e+08 1.5e+09 1 -40 20 2.99892 1 -1 1 1 315 0 225 1 0 0 "" "" "">
	<"dBS11" #0000ff 1 3 0 0 0>
	  <Mkr 7e+08 262 -121 3 0 0>
	<"dBS22" #ff0000 1 3 0 0 0>
	  <Mkr 7e+08 275 -179 3 0 0>
	<"dBS12" #ff00ff 1 3 0 0 0>
	  <Mkr 7e+08 272 -76 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
