<Qucs Schematic 25.1.1>
<Properties>
  <View=6,-25,1175,632,1.88737,0,0>
  <Grid=10,10,0>
  <DataSet=stand-alone-amplifier.dat>
  <DataDisplay=stand-alone-amplifier.sch>
  <OpenDisplay=0>
  <Script=stand-alone-amplifier.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 280 300 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 1 0 0 "" "" "">
	<"S[1,1]" #0000ff 1 3 0 0 0>
	  <Mkr 7e+08 157 -253 3 0 0>
	<"S[2,2]" #ff0000 1 3 0 0 0>
	  <Mkr 7e+08 148 27 3 0 0>
  </Smith>
  <Rect 570 300 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 1 0 0 "" "" "">
	<"dBS11" #0000ff 1 3 0 0 0>
	  <Mkr 7e+08 252 -201 3 0 0>
	<"dBS22" #ff0000 1 3 0 0 0>
	  <Mkr 7e+08 250 -134 3 0 0>
	<"dBS12" #ff00ff 1 3 0 0 0>
	  <Mkr 7e+08 254 -69 3 0 0>
  </Rect>
  <Rect 560 570 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 1 0 0 "" "" "">
	<"dBS21" #0000ff 1 3 0 0 0>
	  <Mkr 7e+08 162 -144 3 0 0>
  </Rect>
  <Rect 260 570 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 1 0 0 "" "" "">
	<"K" #0000ff 1 3 0 0 0>
	  <Mkr 7e+08 122 -82 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
