<Qucs Schematic 24.4.1>
<Properties>
  <View=64,-4,809,756,1,0,0>
  <Grid=10,10,0>
  <DataSet=ex-1a.dat>
  <DataDisplay=ex-1a.sch>
  <OpenDisplay=0>
  <Script=ex-1a.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 180 240 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 1 0 0 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 170 470 240 160 3 #c0c0c0 1 00 1 5e+08 5e+08 3e+09 1 -0.0694872 0.02 0 1 -1 1 1 315 0 225 1 0 0 "" "" "">
	<"S11dB" #0000ff 0 3 0 0 0>
  </Rect>
  <Smith 600 350 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 1 0 0 "" "" "">
	<"S[1,1]" #0000ff 5 3 0 5 0>
	  <Mkr 1e+09 -110 -260 3 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
