<Qucs Schematic 25.1.1>
<Properties>
  <View=270,-216,1161,379,2.47505,0,230>
  <Grid=10,10,0>
  <DataSet=quarter-wave_stub.dat>
  <DataDisplay=quarter-wave_stub.sch>
  <OpenDisplay=0>
  <Script=quarter-wave_stub.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 590 0 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 1 0 0 "" "" "">
	<"S[1,1]" #0000ff 1 3 0 0 0>
  </Smith>
  <Rect 410 220 240 160 3 #c0c0c0 1 00 1 4e+08 2e+08 1.4e+09 1 -0.0777186 0.5 1.16555 1 -1 1 1 315 0 225 1 0 0 "" "" "">
	<"S21_dB" #ff0000 1 3 0 0 0>
  </Rect>
  <Rect 780 220 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 1 0 0 "" "" "">
	<"S11_dB" #0000ff 1 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
